plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'alone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /**aop相关依赖**/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    /*mybatis*/
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}

test {
    useJUnitPlatform()
}
